sqs.provider=localstack
sqs.queue.name=keyworker_api_queue
sqs.endpoint.url=http://localhost:4576
sqs.embedded=false
sqs.dlq.name=TODO_dlq
sqs.aws.access.key.id=foobar
sqs.aws.secret.access.key=foobar